body {
    background-color: #823dcc;
    width: 100%;
    overflow-x: hidden;
}
.back {
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    img {
        width: 100%;
    }
}
@import "navbar";
@import "head";
@import "service";
@import "awards";
@import "price";
@media only screen and (max-width:1580px) {
    .blog-container {
        display: flex;
        padding: 2rem ; 
    }
    .blog-txt {
        padding: 3rem; 
    }
    .blocks {
        grid-template-columns: repeat(3, minmax(15rem, 1fr));
        grid-template-rows: repeat(3, minmax(14rem, 1fr));
    }
}


@media only screen and (max-width:1332px) {
    .blog-txt {
        padding: 1rem 2rem 1rem 2rem!important; 
    }
    .main-txt {
        font-size: 3rem;
    }
    .business span {
        font-size: 2.3rem!important;
    }
    .awards {
        padding: 3.6rem;
    }
    .years {
        font-size: 1.2rem;
    }
    .honors div:first-child {
        font-size: 2rem;
    }
    .sec-head {
        font-size: 2.2rem;
    }
    .studio {
        min-height: 50rem;
    }
    .block-head {
        font-size: .9rem;
    }
    .block-sub {
        font-size: .7rem;
    }
    .blocks {
        grid-template-columns: repeat(3, minmax(13rem, 1fr));
        grid-template-rows: repeat(3, minmax(11rem, 1fr));
    }
    .sheet {
        padding: 4rem 4rem 0 4rem;
    }
    
}

@media only screen and (max-width:1200px) {
    .block-head {
        font-size: 0.7rem;
    }
    .price-cards {
        grid-gap: 2rem;
    }
    .blocks {
        grid-template-columns: repeat(3, minmax(11rem, 1fr))!important;
        grid-template-rows: repeat(3, minmax(11rem, 1fr))!important;
    }
    .studio {
        min-height: 40rem;
    }
    .head-title {
        font-size: 2rem;
    }
    .years {
        font-size: 1rem;
    }
    .honors div:first-child {
        font-size: 1.4rem;
    }
    .awards {
        padding: 2rem;
    }
    .blog-title-txt {
        font-size: 1.5rem;
    }
    .awards-inner-container {
        gap: 2rem;
    }
    .honors p {
        line-height: 1.3;
    }
    .blog-txt {
        padding: 1.8rem;
    }
    .blog-data {
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    .blog-title-txt {
        line-height: 1;
        margin-bottom: .9rem;
    }
    .join-txt-container {
        padding: 1rem 3rem 3rem 3rem;
    }
    .blog-container {
        margin: 0 auto;
    }
    .nav-right {
        font-size: .6rem;
    }
}


@media only screen and (max-width:1000px) {
    .blog-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
    }
    .blog-photo {
        width: 100%;
        text-align: center!important;
    }
    .blog-txt-wrapper {
        text-align: center!important;
    }
    .blog-head-txt {
        text-align: center;
    }
    .blog-txt {
        width: 100%;
        text-align: center!important;
    }
    .blog-title-txt {
        font-size: 1.2rem;
    }
    .years span {
        margin-right: 1.2rem;
    }
    .honors  {
        width: 100%;
    }
    .project-img {
        width: 100%;
    }
    .awards-inner-container {
        flex-direction: column;
    }
    .awards {
        padding: 3rem;
    }
    .blog-txt {
        padding: 0;
    }
    .sec-main {
        flex-direction: column;
    }
    .experience {
        flex-direction: column;
    }
    .working {
        width: 100%;
    }
    .services {
        padding: 0;
        width: 100%;
    }
    .join-txt {
        font-size: 1.7rem;
    }
    .head-wrapper {
        padding: 0;
    }
    .main-txt {
        font-size: 2.4rem;
    }
}
@media only screen and (max-width:800px) {
    .sheet {
        padding: 2rem 2rem 0 2rem;
        width: 85%;
    }
    .join-txt {
        font-size: 1.4rem;
    }
    .main-txt {
        font-size: 1.7rem;
    }
    .sub-txt {
        font-size: .8rem;
    }
    .caption-txt {
        font-size: 1rem;
    }
    nav {
        padding: 2rem;
    }
    .back {
        top: 10%;
    }
    .head {
        padding-left: 3rem;
    }
    .blocks {
        grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr)) !important;
        grid-template-rows: repeat(3, minmax(11rem, 1fr)) !important;
    }
    .quotes {
        width: 33%;
    }
    .background {
        width: 100%;
    }
    .footer-nav {
        flex-direction: column;
    }
    .nav-right {
        border-top: 2px solid black;
    }
    .nav-links {
        width: 100%;
        li {
            padding: 1rem;
        }
    }
    .sheet {
        border-radius: 20px;
        padding: .8rem;
    }
}
@media only screen and (max-width:600px) {
    .join-txt-container {
        padding: 0 3rem 0 3rem;
    }
    .circle-img {
        margin-bottom: 0;
        margin-right: 0;
    }
    .join-txt {
        font-size: 1rem;
      
    }
    .join-txt-container {
        & span:first-child {
            font-size: .8rem;
        }
    }
    .services-container {
        padding: 0;
        width: 100%;
    }
    .swiper-button-prev , .swiper-button-next {
        display: none!important;
    }
    .head {
        padding-left: 1rem;
    }
    .sheet {
        padding: 1rem;
    }
    .services {
        grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    }
    main {
        padding-top: 3rem;
    }
    .footer-nav {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .pro-title {
        font-size: 1rem;
    }
    .awards {
        padding: 2rem;
    }
}   
@media only screen and (max-width:450px) {
    main {
        padding-top: 1rem;
        margin-bottom: 2rem;
    }
    .main-txt {
        font-size: 1.2rem;
    }
    .caption-txt {
        font-size: .8rem;
    }
    .sub-txt {
        font-size: .7rem;
    }
    .sheet {
        margin: 2rem auto;
    }
    section {
        margin-bottom: 2rem;
    }
    .sec-head {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .pro-title {
        left: 10%;
    }
    .circle {
        width: 5rem;
    }
    .join-txt-container {
        padding: 0 1rem;
    }
    .fancy-number {
        font-size: 4rem;
        margin-bottom: 1rem;
    }
    .years {
        font-size: .8rem;
    }
    .ysw {
        line-height: 1.5;
        margin-top: -1rem;
       & div {
            font-size: .7rem;
        }
    }
    .blog-container {
        padding: 1rem;
    }
    .awards {
        padding: 1rem;
    }
    .slide-inner span {
        font-size: .8rem;
        line-height: 1.4;
    }
    .nav-links li {
        padding: 0.6rem;
    }
}